<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:layout_marginTop="5dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title3"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/description3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title3"
        android:padding="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000000"/>




</RelativeLayout>